app/views/admin/kitsune/records/edit.html.erb
<div id='kitsune_record_header'>
	<h2 class='legend'>Edit <%= params[:model_id] %></h2>
	<div id='menu'>
		<%= link_to 'Back', :controller => 'admin/kitsune/records', :model_id => params[:model_id] %>
	</div>
</div>
<%= render 'form' %>

<% @model.columns(:reflections).each do |column| %>
	<div class='reflection'>
		<h3><%= column.name.to_s.titleize %></h3>
		<%= link_to 'New', :controller => 'admin/kitsune/records', :action => :new, :model_id => column.name.to_s.classify, (@record.class.to_s.underscore+'_id').to_sym => @record.id %>
		<%= render :partial => 'list', :locals => { :model => Kitsune::Inspector.new(column.name.to_s.classify.constantize), :records => @record.send(column.name), :parent => @record } %>
	</div>
<% end %>

app/views/admin/kitsune/records/edit.html.haml
#kitsune_record_header
  %h2.legend Edit #{params[:model_id]}
  #menu.with_form
    = link_to 'Back', :controller => 'admin/kitsune/records', :model_id => params[:model_id]

= render 'form'

- @model.columns(:reflections).each do |column|
  .reflection
    %h3= column.name.to_s.titleize
    = link_to 'New', :controller => 'admin/kitsune/records', :action => :new, :model_id => column.name.to_s.classify, (@record.class.to_s.underscore+'_id').to_sym => @record.id
    = render :partial => 'list', :locals => { :model => Kitsune::Inspector.new(column.name.to_s.classify.constantize), :records => @record.send(column.name), :parent => @record }
